{"short_name":"Coinflip","name":"Coinflip","icons":[{"src":"https://playcoinflip.cf/assets/img/coin.png","type":"image/png","sizes":"835x835","purpose":"any maskable"},{"src":"https://playcoinflip.cf/assets/img/coin.png","type":"image/png","sizes":"835x835","purpose":"any maskable"}],"start_url":"index.html","display":"fullscreen"}