{"short_name":"Coinflip","name":"Coinflip","icons":[{"src":"https://playcoinflip.cf/assets/img/coin.svg","type":"image/svg+xml","sizes":"512x512","purpose":"any maskable"},{"src":"https://playcoinflip.cf/assets/img/coin.svg","type":"image/svg+xml","sizes":"512x512","purpose":"any maskable"}],"start_url":"index.html","display":"fullscreen"}